[productcode]	[productname]	[producttype]	[productnumber]	[productprice]
007		Mineral Water		drinks		7		8
008		Sprite		drinks		7		8
010		Mars		chocolates		7		15
011		M&M		chocolates		7		20
012		Bounty		chocolates		7		20
013		Snickers		chocolates		7		20
014		Mentos		candies		7		40
015		Sour Patch		candies		7		35
016		Skittles		candies		7		25
003		Kettle		chips		7		20
004		Thins		chips		7		20
009		Juice		drinks		2		12
002		milk		drinks		1		6
milk		001		drink		5		10
001		milk		drinks		3		6
006		Pepsi		chips		6		10
005		cola		drinks		5		20
